{
	"folders": [
		{
			"path": "../../../Documents/GitHub/Group_A_MIVA_WEB_ASSIGNMENT"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "MIVA_WEB_ASSIGNMENT_GROUP_A"
	}
}